# Carpool Connect - App Rebranding Walkthrough

## Overview

Successfully rebranded the carpooling application from "RideShare" to "Carpool Connect" across all application files and verified the login functionality is properly configured.

## Changes Made

### 1. Configuration Update

Updated the app name in the core configuration file:

**File**: [config.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/config.js#L28)

- Changed `appName: "RideShare"` to `appName: "Carpool Connect"`

### 2. HTML Pages Updated

All HTML pages were updated with the new "Carpool Connect" branding:

#### Homepage

**File**: [index.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/index.html)

- Page title: "Carpool Connect - Share Your Ride, Save Money"
- Navigation brand: "🚗 Carpool Connect"
- Meta description updated
- Section heading: "Why Choose Carpool Connect?"
- CTA text: "Join Carpool Connect today..."

#### Authentication Pages

**Files**:

- [login.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/login.html) - "Login - Carpool Connect"
- [register.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/register.html) - "Sign Up - Carpool Connect"

Both pages now display "Carpool Connect" in:

- Page titles
- Navigation bar
- Subtitle text

#### Dashboard Pages

**Files**:

- [driver-dashboard.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/driver-dashboard.html) - "Driver Dashboard - Carpool Connect"
- [passenger-dashboard.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/passenger-dashboard.html) - "Passenger Dashboard - Carpool Connect"

#### Profile & Details Pages

**Files**:

- [profile.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/profile.html) - "Profile - Carpool Connect"
- [ride-details.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/ride-details.html) - "Ride Details - Carpool Connect"

## Login Functionality Verification

### Authentication Setup

The app uses **Firebase Authentication** with the following features:

#### 1. Email/Password Login

**File**: [auth.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#L4-L35)

- Implements [loginWithEmail(email, password)](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#3-36) function
- Proper error handling for:
  - User not found
  - Wrong password
  - Invalid email
  - Disabled accounts
- Redirects to passenger dashboard on success
- Shows toast notifications for feedback

#### 2. Google Sign-In

**File**: [auth.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#L38-L83)

- Implements [loginWithGoogle()](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#37-84) function
- Creates user profile in Firestore if new user
- Handles popup-related errors
- Auto-redirects after successful login

#### 3. User Registration

**File**: [auth.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#L86-L133)

- Email verification sent on registration
- User profile created in Firestore with:
  - Name, email, phone
  - Role (passenger/driver/both)
  - Default rating (5.0)
  - Profile photo
  - Timestamp

#### 4. Password Reset

**File**: [auth.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#L136-L157)

- Implements [resetPassword(email)](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#135-158) function
- Sends password reset email via Firebase

### Login Page Features

**File**: [login.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/login.html)

The login page includes:

- ✅ Google Sign-In button with proper branding
- ✅ Email/password form with validation
- ✅ "Remember me" checkbox
- ✅ "Forgot password" link with modal
- ✅ Link to registration page
- ✅ Auto-redirect if already logged in

### Firebase Configuration

**File**: [config.js](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/config.js#L2-L10)

✅ **Updated with Custom Credentials**
Your app is now connected to your personal Firebase project: `carpool-connect-2ce1e`.

- **Project ID**: `carpool-connect-2ce1e`
- **Auth Domain**: `carpool-connect-2ce1e.firebaseapp.com`

> [!IMPORTANT]
> The login functionality should work once the app is opened in a browser. Make sure to restart your local server if it was already running.

### How to Test Login

> [!TIP]
> **Use a Local Server**: Firebase Authentication often blocks the `file://` protocol. For the best experience, run the app on a local server.
>
> **Already Running**: A python server has been started for you at `http://localhost:8000`.

### Option 1: Email/Password Login

1. Open [http://localhost:8000/index.html](http://localhost:8000/index.html) in your browser
2. If you don't have an account, click "Sign up" to create one
3. Enter your email and password
4. Click "Login"
5. You should be redirected to the passenger dashboard

### Option 2: Google Sign-In

1. Open [login.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/login.html)
2. Click "Continue with Google"
3. Select your Google account
4. You should be redirected to the passenger dashboard

### Option 3: Create New Account

1. Open [register.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/register.html)
2. Fill in your details (name, phone, email, password)
3. Select your role (passenger/driver/both)
4. Accept terms and conditions
5. Click "Create Account"
6. Check your email for verification link
6. Check your email for verification link
7. You'll be redirected to the dashboard

### Troubleshooting Search
If "searching is not working" or returns no results:
1.  **Database is Empty**: Since you just created a new database, there are **no rides** to find yet.
2.  **Post a Ride First**: Go to the **Driver Dashboard** and post a test ride.
3.  **Search Logic**: The search finds rides that *contain* your search text (e.g. searching "Delhi" finds "New Delhi").
4.  **Date Filter**: If you search by date, check your browser console (F12) - Firestore might ask you to create an index. Follow the link in the console if you see one.

## Authentication Flow

```mermaid
graph TD
    A[User visits app] --> B{Logged in?}
    B -->|No| C[Show Login/Register]
    B -->|Yes| D[Show Dashboard]
    C --> E{Login Method}
    E -->|Email/Password| F[Enter Credentials]
    E -->|Google| G[Google OAuth]
    F --> H{Valid?}
    G --> H
    H -->|Yes| I[Create/Update User in Firestore]
    H -->|No| J[Show Error]
    I --> D
    J --> C
```

## Protected Routes

The following pages require authentication:

- [driver-dashboard.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/driver-dashboard.html)
- [passenger-dashboard.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/passenger-dashboard.html)
- [profile.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/profile.html)
- [ride-details.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/ride-details.html)

All protected pages use the [requireAuth()](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/js/auth.js#190-205) function which:

1. Checks if user is authenticated
2. Redirects to login page if not
3. Loads user data if authenticated

## Summary

✅ **Branding Complete**: All 8 files updated with "Carpool Connect" branding
✅ **Login Configured**: Firebase authentication properly set up
✅ **Multiple Auth Methods**: Email/password and Google sign-in available
✅ **User Management**: Profile creation and updates working
✅ **Protected Routes**: Authentication checks in place
✅ **Error Handling**: Comprehensive error messages for all auth scenarios

The app is ready to use! Simply open [index.html](file:///c:/Users/Shobhan/OneDrive/Desktop/Coding/carpooling-app/index.html) in a browser to get started.
